{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "js3sRyc5Ir6RIU1wYiwhpNmeVpQbPysx",
    "Issuer": "bande-dessinee-fr.oups.net"
  },
  "ConnectionStrings": {
    "Default": "Server=postgres;Port=5432;Database=db_bande_dessinee_fr;User Id=bande_dessinee_fr_root;Password=toor;"
  },
  "Salt": {
    "Default": "5Hhhn7tmBVLQ4wsL1mNv5Hhhn7tmBVLQ4wsL1mNv5Hhhn7tmBVLQ4wsL1mNv"
  }
}
